#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("SkirmishTools.Resource", IsApplication=true)]

namespace SkirmishTools
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f070003
			public const int Cover = 2131165187;
			
			// aapt resource value: 0x7f070004
			public const int Elevation = 2131165188;
			
			// aapt resource value: 0x7f070002
			public const int Enviromental = 2131165186;
			
			// aapt resource value: 0x7f070001
			public const int Stances = 2131165185;
			
			// aapt resource value: 0x7f070012
			public const int attackMoves = 2131165202;
			
			// aapt resource value: 0x7f070011
			public const int attacker_experienceLevel = 2131165201;
			
			// aapt resource value: 0x7f070010
			public const int defender_experienceLevel = 2131165200;
			
			// aapt resource value: 0x7f070015
			public const int experienceLevel = 2131165205;
			
			// aapt resource value: 0x7f070016
			public const int experiencePackage = 2131165206;
			
			// aapt resource value: 0x7f07000f
			public const int grenade_string_list = 2131165199;
			
			// aapt resource value: 0x7f070000
			public const int healthStates = 2131165184;
			
			// aapt resource value: 0x7f070014
			public const int moraleMisc = 2131165204;
			
			// aapt resource value: 0x7f070013
			public const int morale_string_list = 2131165203;
			
			// aapt resource value: 0x7f07000c
			public const int shoot_aiming_array = 2131165196;
			
			// aapt resource value: 0x7f07000d
			public const int shoot_shooter_misc = 2131165197;
			
			// aapt resource value: 0x7f07000b
			public const int shooting_string_list = 2131165195;
			
			// aapt resource value: 0x7f070008
			public const int spotterMisc = 2131165192;
			
			// aapt resource value: 0x7f07000a
			public const int spotterVehicle = 2131165194;
			
			// aapt resource value: 0x7f070005
			public const int spotting_string_list = 2131165189;
			
			// aapt resource value: 0x7f070007
			public const int targetMisc = 2131165191;
			
			// aapt resource value: 0x7f070006
			public const int targetShooting = 2131165190;
			
			// aapt resource value: 0x7f07000e
			public const int targetShootingVehicle = 2131165198;
			
			// aapt resource value: 0x7f070009
			public const int targetVehicle = 2131165193;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int ic_action_soldier = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ic_soldier = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ic_stat_soldier = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int Icon = 2130837507;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f090030
			public const int ActiveSoldierCover = 2131296304;
			
			// aapt resource value: 0x7f090031
			public const int ActiveSoldierCoverSpinner = 2131296305;
			
			// aapt resource value: 0x7f090032
			public const int ActiveSoldierDetails = 2131296306;
			
			// aapt resource value: 0x7f090033
			public const int ActiveSoldierDetailsSpinner = 2131296307;
			
			// aapt resource value: 0x7f09002e
			public const int AdditionalMoraleMarkers = 2131296302;
			
			// aapt resource value: 0x7f090034
			public const int Aiming = 2131296308;
			
			// aapt resource value: 0x7f090035
			public const int AimingSpinner = 2131296309;
			
			// aapt resource value: 0x7f09004a
			public const int Enviromental = 2131296330;
			
			// aapt resource value: 0x7f09004b
			public const int EnviromentalSpinner = 2131296331;
			
			// aapt resource value: 0x7f090045
			public const int HeavyWeapon = 2131296325;
			
			// aapt resource value: 0x7f09001b
			public const int HeightDifference = 2131296283;
			
			// aapt resource value: 0x7f09001c
			public const int HeightDifferenceSpinner = 2131296284;
			
			// aapt resource value: 0x7f090026
			public const int Menu_Blog = 2131296294;
			
			// aapt resource value: 0x7f090020
			public const int Menu_CombatPopup = 2131296288;
			
			// aapt resource value: 0x7f090027
			public const int Menu_Developer = 2131296295;
			
			// aapt resource value: 0x7f090025
			public const int Menu_Forum = 2131296293;
			
			// aapt resource value: 0x7f090021
			public const int Menu_MoraleCalc = 2131296289;
			
			// aapt resource value: 0x7f090022
			public const int Menu_SoldierEdit = 2131296290;
			
			// aapt resource value: 0x7f09001f
			public const int Menu_SpottingCalc = 2131296287;
			
			// aapt resource value: 0x7f090024
			public const int Menu_Store = 2131296292;
			
			// aapt resource value: 0x7f090017
			public const int ShooterHealth = 2131296279;
			
			// aapt resource value: 0x7f090018
			public const int ShooterHealthSpinner = 2131296280;
			
			// aapt resource value: 0x7f09003a
			public const int ShooterMisc = 2131296314;
			
			// aapt resource value: 0x7f09003b
			public const int ShooterMiscSpinner = 2131296315;
			
			// aapt resource value: 0x7f090019
			public const int ShooterMovement = 2131296281;
			
			// aapt resource value: 0x7f09001a
			public const int ShooterStanceSpinner = 2131296282;
			
			// aapt resource value: 0x7f09001d
			public const int ShootingVehicle = 2131296285;
			
			// aapt resource value: 0x7f090050
			public const int SpotterHealth = 2131296336;
			
			// aapt resource value: 0x7f090051
			public const int SpotterHealthSpinner = 2131296337;
			
			// aapt resource value: 0x7f090054
			public const int SpotterMisc = 2131296340;
			
			// aapt resource value: 0x7f090055
			public const int SpotterMiscSpinner = 2131296341;
			
			// aapt resource value: 0x7f090052
			public const int SpotterMovement = 2131296338;
			
			// aapt resource value: 0x7f090053
			public const int SpotterStanceSpinner = 2131296339;
			
			// aapt resource value: 0x7f090056
			public const int SpottingVehicle = 2131296342;
			
			// aapt resource value: 0x7f090057
			public const int SpottingVehicleSpinner = 2131296343;
			
			// aapt resource value: 0x7f090038
			public const int TargetClose = 2131296312;
			
			// aapt resource value: 0x7f090036
			public const int TargetCover = 2131296310;
			
			// aapt resource value: 0x7f090037
			public const int TargetCoverSpinner = 2131296311;
			
			// aapt resource value: 0x7f09004e
			public const int TargetMisc = 2131296334;
			
			// aapt resource value: 0x7f09004f
			public const int TargetMiscSpinner = 2131296335;
			
			// aapt resource value: 0x7f09004c
			public const int TargetShooting = 2131296332;
			
			// aapt resource value: 0x7f09004d
			public const int TargetShootingSpinner = 2131296333;
			
			// aapt resource value: 0x7f090012
			public const int TargetStance = 2131296274;
			
			// aapt resource value: 0x7f090014
			public const int TargetStanceSpinner = 2131296276;
			
			// aapt resource value: 0x7f090015
			public const int TargetVehicle = 2131296277;
			
			// aapt resource value: 0x7f09003c
			public const int TargetVehicleSpinner = 2131296316;
			
			// aapt resource value: 0x7f090049
			public const int additionalTargets = 2131296329;
			
			// aapt resource value: 0x7f090002
			public const int attackMovesSpinner = 2131296258;
			
			// aapt resource value: 0x7f090000
			public const int attackResults = 2131296256;
			
			// aapt resource value: 0x7f090001
			public const int attackerSpinner = 2131296257;
			
			// aapt resource value: 0x7f090040
			public const int calculateCharacterButton = 2131296320;
			
			// aapt resource value: 0x7f09003f
			public const int characterBodyValue = 2131296319;
			
			// aapt resource value: 0x7f090005
			public const int closeCombatCalc = 2131296261;
			
			// aapt resource value: 0x7f09002a
			public const int conciousFriendlies = 2131296298;
			
			// aapt resource value: 0x7f09002b
			public const int conciousFriendliesValue = 2131296299;
			
			// aapt resource value: 0x7f090004
			public const int defenderSpinner = 2131296260;
			
			// aapt resource value: 0x7f09002c
			public const int enemyFighters = 2131296300;
			
			// aapt resource value: 0x7f09002d
			public const int enemyFightersValue = 2131296301;
			
			// aapt resource value: 0x7f09003e
			public const int experience_pack_spinner = 2131296318;
			
			// aapt resource value: 0x7f09003d
			public const int experience_spinner = 2131296317;
			
			// aapt resource value: 0x7f090044
			public const int firstAid = 2131296324;
			
			// aapt resource value: 0x7f090047
			public const int foSkill = 2131296327;
			
			// aapt resource value: 0x7f09000a
			public const int linearLayout1 = 2131296266;
			
			// aapt resource value: 0x7f090028
			public const int moraleSkill = 2131296296;
			
			// aapt resource value: 0x7f090029
			public const int moraleValue = 2131296297;
			
			// aapt resource value: 0x7f090003
			public const int numberOfAttackers = 2131296259;
			
			// aapt resource value: 0x7f09002f
			public const int numberOfMoraleMarkersValue = 2131296303;
			
			// aapt resource value: 0x7f090041
			public const int pistolSkill = 2131296321;
			
			// aapt resource value: 0x7f09005a
			public const int popupCloseCombat = 2131296346;
			
			// aapt resource value: 0x7f090059
			public const int popupGrenade = 2131296345;
			
			// aapt resource value: 0x7f090058
			public const int popupShooting = 2131296344;
			
			// aapt resource value: 0x7f090042
			public const int rifleSkill = 2131296322;
			
			// aapt resource value: 0x7f090010
			public const int scrollView1 = 2131296272;
			
			// aapt resource value: 0x7f090007
			public const int shootBodyValue = 2131296263;
			
			// aapt resource value: 0x7f090008
			public const int shootCalculate = 2131296264;
			
			// aapt resource value: 0x7f090009
			public const int shootingList = 2131296265;
			
			// aapt resource value: 0x7f09000c
			public const int shootingSkill = 2131296268;
			
			// aapt resource value: 0x7f09000b
			public const int shootingValuesField = 2131296267;
			
			// aapt resource value: 0x7f09001e
			public const int shootingVehicleMovingCheckbox = 2131296286;
			
			// aapt resource value: 0x7f090023
			public const int space1 = 2131296291;
			
			// aapt resource value: 0x7f09000e
			public const int spotAdditionalEnemies = 2131296270;
			
			// aapt resource value: 0x7f09000f
			public const int spotCalculate = 2131296271;
			
			// aapt resource value: 0x7f090043
			public const int spotSkill = 2131296323;
			
			// aapt resource value: 0x7f090048
			public const int spottingList = 2131296328;
			
			// aapt resource value: 0x7f090006
			public const int spottingValuesField = 2131296262;
			
			// aapt resource value: 0x7f090011
			public const int tableLayout1 = 2131296273;
			
			// aapt resource value: 0x7f090039
			public const int targetCloseCheckbox = 2131296313;
			
			// aapt resource value: 0x7f090016
			public const int targetVehicleMovingCheckbox = 2131296278;
			
			// aapt resource value: 0x7f09000d
			public const int textView7 = 2131296269;
			
			// aapt resource value: 0x7f090013
			public const int textView8 = 2131296275;
			
			// aapt resource value: 0x7f090046
			public const int throwSkill = 2131296326;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Integer
		{
			
			// aapt resource value: 0x7f050046
			public const int grenade_shooter_movingVehicle = 2131034182;
			
			// aapt resource value: 0x7f050042
			public const int grenade_shooter_perStoreyAbove1 = 2131034178;
			
			// aapt resource value: 0x7f050043
			public const int grenade_shooter_perStoreyAbove2 = 2131034179;
			
			// aapt resource value: 0x7f050044
			public const int grenade_shooter_perStoreyAbove3 = 2131034180;
			
			// aapt resource value: 0x7f050040
			public const int grenade_shooter_running = 2131034176;
			
			// aapt resource value: 0x7f050041
			public const int grenade_shooter_walking = 2131034177;
			
			// aapt resource value: 0x7f050045
			public const int grenade_target_movingVehicle = 2131034181;
			
			// aapt resource value: 0x7f05003d
			public const int grenade_target_perStoreyAbove1 = 2131034173;
			
			// aapt resource value: 0x7f05003e
			public const int grenade_target_perStoreyAbove2 = 2131034174;
			
			// aapt resource value: 0x7f05003f
			public const int grenade_target_perStoreyAbove3 = 2131034175;
			
			// aapt resource value: 0x7f05003c
			public const int grenade_target_running = 2131034172;
			
			// aapt resource value: 0x7f050051
			public const int morale_UnderFire_Heavy = 2131034193;
			
			// aapt resource value: 0x7f050050
			public const int morale_UnderFire_MortarRPG = 2131034192;
			
			// aapt resource value: 0x7f05004f
			public const int morale_UnderFire_SniperMG = 2131034191;
			
			// aapt resource value: 0x7f050052
			public const int morale_additionalMoraleMarker = 2131034194;
			
			// aapt resource value: 0x7f050048
			public const int morale_couciousSquadMember1 = 2131034184;
			
			// aapt resource value: 0x7f050049
			public const int morale_couciousSquadMember2 = 2131034185;
			
			// aapt resource value: 0x7f05004a
			public const int morale_couciousSquadMember3 = 2131034186;
			
			// aapt resource value: 0x7f05004b
			public const int morale_enemySquadWithin3 = 2131034187;
			
			// aapt resource value: 0x7f05004c
			public const int morale_enemySquadWithin4 = 2131034188;
			
			// aapt resource value: 0x7f05004d
			public const int morale_enemySquadWithin5 = 2131034189;
			
			// aapt resource value: 0x7f050055
			public const int morale_hardCover = 2131034197;
			
			// aapt resource value: 0x7f050056
			public const int morale_inVehicle = 2131034198;
			
			// aapt resource value: 0x7f050047
			public const int morale_inflictedWounds = 2131034183;
			
			// aapt resource value: 0x7f050057
			public const int morale_injuredFriendly = 2131034199;
			
			// aapt resource value: 0x7f050054
			public const int morale_mediumCover = 2131034196;
			
			// aapt resource value: 0x7f05004e
			public const int morale_showOfForce = 2131034190;
			
			// aapt resource value: 0x7f050053
			public const int morale_softCover = 2131034195;
			
			// aapt resource value: 0x7f050023
			public const int shoot_elevationDifference = 2131034147;
			
			// aapt resource value: 0x7f05003b
			public const int shoot_shooterV_moving = 2131034171;
			
			// aapt resource value: 0x7f050036
			public const int shoot_shooter_animal = 2131034166;
			
			// aapt resource value: 0x7f050032
			public const int shoot_shooter_kneeling = 2131034162;
			
			// aapt resource value: 0x7f050034
			public const int shoot_shooter_perStoreyBelow = 2131034164;
			
			// aapt resource value: 0x7f050033
			public const int shoot_shooter_prone = 2131034163;
			
			// aapt resource value: 0x7f050030
			public const int shoot_shooter_running = 2131034160;
			
			// aapt resource value: 0x7f050037
			public const int shoot_shooter_snapFire = 2131034167;
			
			// aapt resource value: 0x7f050035
			public const int shoot_shooter_sniperScope = 2131034165;
			
			// aapt resource value: 0x7f050031
			public const int shoot_shooter_walking = 2131034161;
			
			// aapt resource value: 0x7f050039
			public const int shoot_targetV_HardCover = 2131034169;
			
			// aapt resource value: 0x7f05003a
			public const int shoot_targetV_SoftCover = 2131034170;
			
			// aapt resource value: 0x7f050038
			public const int shoot_targetV_moving = 2131034168;
			
			// aapt resource value: 0x7f050024
			public const int shoot_target_aiming1 = 2131034148;
			
			// aapt resource value: 0x7f050025
			public const int shoot_target_aiming2 = 2131034149;
			
			// aapt resource value: 0x7f05002f
			public const int shoot_target_close = 2131034159;
			
			// aapt resource value: 0x7f05002c
			public const int shoot_target_hardCover = 2131034156;
			
			// aapt resource value: 0x7f050028
			public const int shoot_target_kneeling = 2131034152;
			
			// aapt resource value: 0x7f05002b
			public const int shoot_target_mediumCover = 2131034155;
			
			// aapt resource value: 0x7f05002e
			public const int shoot_target_perStoreyAbove = 2131034158;
			
			// aapt resource value: 0x7f05002d
			public const int shoot_target_preparedDefences = 2131034157;
			
			// aapt resource value: 0x7f050029
			public const int shoot_target_prone = 2131034153;
			
			// aapt resource value: 0x7f050026
			public const int shoot_target_running = 2131034150;
			
			// aapt resource value: 0x7f05002a
			public const int shoot_target_softCover = 2131034154;
			
			// aapt resource value: 0x7f050027
			public const int shoot_target_walking = 2131034151;
			
			// aapt resource value: 0x7f050014
			public const int spot_elevationDifference = 2131034132;
			
			// aapt resource value: 0x7f050022
			public const int spot_spotterV_Moving = 2131034146;
			
			// aapt resource value: 0x7f050021
			public const int spot_spotterV_buttonedUp = 2131034145;
			
			// aapt resource value: 0x7f050015
			public const int spot_spotter_closeToExplo = 2131034133;
			
			// aapt resource value: 0x7f050017
			public const int spot_spotter_nvg = 2131034135;
			
			// aapt resource value: 0x7f050019
			public const int spot_spotter_running = 2131034137;
			
			// aapt resource value: 0x7f050013
			public const int spot_spotter_sniperScope = 2131034131;
			
			// aapt resource value: 0x7f050016
			public const int spot_spotter_thermalSight = 2131034134;
			
			// aapt resource value: 0x7f050018
			public const int spot_spotter_walking = 2131034136;
			
			// aapt resource value: 0x7f05001e
			public const int spot_targetV_HardCover = 2131034142;
			
			// aapt resource value: 0x7f050020
			public const int spot_targetV_HullDown = 2131034144;
			
			// aapt resource value: 0x7f05001d
			public const int spot_targetV_SideOn = 2131034141;
			
			// aapt resource value: 0x7f05001f
			public const int spot_targetV_SoftCover = 2131034143;
			
			// aapt resource value: 0x7f05001c
			public const int spot_targetV_firingPri = 2131034140;
			
			// aapt resource value: 0x7f05001b
			public const int spot_targetV_firingSec = 2131034139;
			
			// aapt resource value: 0x7f05001a
			public const int spot_targetV_moving = 2131034138;
			
			// aapt resource value: 0x7f050000
			public const int spot_target_crawl = 2131034112;
			
			// aapt resource value: 0x7f050011
			public const int spot_target_duskOrDawn = 2131034129;
			
			// aapt resource value: 0x7f050008
			public const int spot_target_firingAutomatic = 2131034120;
			
			// aapt resource value: 0x7f050007
			public const int spot_target_firingBolt = 2131034119;
			
			// aapt resource value: 0x7f050009
			public const int spot_target_firingHeavy = 2131034121;
			
			// aapt resource value: 0x7f05000f
			public const int spot_target_ghille = 2131034127;
			
			// aapt resource value: 0x7f05000c
			public const int spot_target_hardCover = 2131034124;
			
			// aapt resource value: 0x7f05000e
			public const int spot_target_hidden = 2131034126;
			
			// aapt resource value: 0x7f050004
			public const int spot_target_kneeling = 2131034116;
			
			// aapt resource value: 0x7f05000b
			public const int spot_target_mediumCover = 2131034123;
			
			// aapt resource value: 0x7f050012
			public const int spot_target_night = 2131034130;
			
			// aapt resource value: 0x7f050006
			public const int spot_target_perAdditionalTarget = 2131034118;
			
			// aapt resource value: 0x7f05000d
			public const int spot_target_preparedDefences = 2131034125;
			
			// aapt resource value: 0x7f050003
			public const int spot_target_prone = 2131034115;
			
			// aapt resource value: 0x7f050002
			public const int spot_target_running = 2131034114;
			
			// aapt resource value: 0x7f05000a
			public const int spot_target_softCover = 2131034122;
			
			// aapt resource value: 0x7f050005
			public const int spot_target_underBarage = 2131034117;
			
			// aapt resource value: 0x7f050010
			public const int spot_target_underFire = 2131034128;
			
			// aapt resource value: 0x7f050001
			public const int spot_target_walking = 2131034113;
			
			static Integer()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Integer()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int ArmyLists = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int CloseCombatCalc = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int GrenadeCalculator = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int GrenadeCalculatorV2 = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int Main = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int MoraleCalculator = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int MoraleCalculatorV2 = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int ShootingCalculator = 2130968583;
			
			// aapt resource value: 0x7f040008
			public const int ShootingCalculatorV2 = 2130968584;
			
			// aapt resource value: 0x7f040009
			public const int SoldierEditor = 2130968585;
			
			// aapt resource value: 0x7f04000a
			public const int SpottingCalculator = 2130968586;
			
			// aapt resource value: 0x7f04000b
			public const int SpottingCalculatorV2 = 2130968587;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f080000
			public const int combatMenu = 2131230720;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int ic_launcher = 2130903040;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f060007
			public const int ArmyLists = 2131099655;
			
			// aapt resource value: 0x7f060002
			public const int CombatMenu = 2131099650;
			
			// aapt resource value: 0x7f06000b
			public const int Developer = 2131099659;
			
			// aapt resource value: 0x7f060030
			public const int EnterNumberOfAttackers = 2131099696;
			
			// aapt resource value: 0x7f060004
			public const int GrenadeCalculator = 2131099652;
			
			// aapt resource value: 0x7f060005
			public const int MoraleCalculator = 2131099653;
			
			// aapt resource value: 0x7f06000a
			public const int SSBlog = 2131099658;
			
			// aapt resource value: 0x7f060009
			public const int SSForum = 2131099657;
			
			// aapt resource value: 0x7f060008
			public const int SSWebsite = 2131099656;
			
			// aapt resource value: 0x7f060003
			public const int ShootingCalculator = 2131099651;
			
			// aapt resource value: 0x7f060006
			public const int SoldierEditor = 2131099654;
			
			// aapt resource value: 0x7f060001
			public const int SpottingCalculator = 2131099649;
			
			// aapt resource value: 0x7f06000e
			public const int _SHOOTER = 2131099662;
			
			// aapt resource value: 0x7f06000d
			public const int _SPOTTER = 2131099661;
			
			// aapt resource value: 0x7f06000c
			public const int _TARGET = 2131099660;
			
			// aapt resource value: 0x7f060000
			public const int app_name = 2131099648;
			
			// aapt resource value: 0x7f06000f
			public const int calculate = 2131099663;
			
			// aapt resource value: 0x7f06002e
			public const int closeCombatIntro = 2131099694;
			
			// aapt resource value: 0x7f06002f
			public const int defenderTitle = 2131099695;
			
			// aapt resource value: 0x7f060010
			public const int elevationDifference = 2131099664;
			
			// aapt resource value: 0x7f060032
			public const int end_morale = 2131099698;
			
			// aapt resource value: 0x7f060020
			public const int end_shooting = 2131099680;
			
			// aapt resource value: 0x7f060016
			public const int end_spotting = 2131099670;
			
			// aapt resource value: 0x7f060022
			public const int enterBodyValue = 2131099682;
			
			// aapt resource value: 0x7f06002c
			public const int enterGrenadeSkillValue = 2131099692;
			
			// aapt resource value: 0x7f060034
			public const int enterMoraleValue = 2131099700;
			
			// aapt resource value: 0x7f060021
			public const int enterShootingSkillValue = 2131099681;
			
			// aapt resource value: 0x7f060011
			public const int enviromental = 2131099665;
			
			// aapt resource value: 0x7f060047
			public const int fOSkill = 2131099719;
			
			// aapt resource value: 0x7f060045
			public const int firstAidSkill = 2131099717;
			
			// aapt resource value: 0x7f060044
			public const int hWeapSkill = 2131099716;
			
			// aapt resource value: 0x7f06002b
			public const int intro_grenade = 2131099691;
			
			// aapt resource value: 0x7f060031
			public const int intro_morale = 2131099697;
			
			// aapt resource value: 0x7f06001f
			public const int intro_shooting = 2131099679;
			
			// aapt resource value: 0x7f060015
			public const int intro_spotting = 2131099669;
			
			// aapt resource value: 0x7f060048
			public const int moraleSkill = 2131099720;
			
			// aapt resource value: 0x7f060033
			public const int morale_Title = 2131099699;
			
			// aapt resource value: 0x7f060041
			public const int pistolSkill = 2131099713;
			
			// aapt resource value: 0x7f060042
			public const int rifleSkill = 2131099714;
			
			// aapt resource value: 0x7f060024
			public const int shoot_label_aim = 2131099684;
			
			// aapt resource value: 0x7f060023
			public const int shoot_shooting_skill = 2131099683;
			
			// aapt resource value: 0x7f060025
			public const int shoot_target_close = 2131099685;
			
			// aapt resource value: 0x7f060014
			public const int shootingVehicle = 2131099668;
			
			// aapt resource value: 0x7f060029
			public const int shooting_shooterVehicle_Moving = 2131099689;
			
			// aapt resource value: 0x7f06002a
			public const int shooting_targetVehicle_Moving = 2131099690;
			
			// aapt resource value: 0x7f060027
			public const int shooting_title_ShooterGear = 2131099687;
			
			// aapt resource value: 0x7f060028
			public const int shooting_title_ShooterHealth = 2131099688;
			
			// aapt resource value: 0x7f060026
			public const int shooting_title_ShooterStance = 2131099686;
			
			// aapt resource value: 0x7f060043
			public const int spotSkill = 2131099715;
			
			// aapt resource value: 0x7f060013
			public const int spottingVehicle = 2131099667;
			
			// aapt resource value: 0x7f06001d
			public const int spotting_title_SpotterGear = 2131099677;
			
			// aapt resource value: 0x7f06001e
			public const int spotting_title_SpotterHealth = 2131099678;
			
			// aapt resource value: 0x7f06001c
			public const int spotting_title_SpotterStance = 2131099676;
			
			// aapt resource value: 0x7f06001a
			public const int spotting_title_TargetCover = 2131099674;
			
			// aapt resource value: 0x7f06001b
			public const int spotting_title_TargetMisc = 2131099675;
			
			// aapt resource value: 0x7f060019
			public const int spotting_title_TargetShooting = 2131099673;
			
			// aapt resource value: 0x7f060018
			public const int spotting_title_TargetStance = 2131099672;
			
			// aapt resource value: 0x7f060017
			public const int spotting_title_additionalTarget = 2131099671;
			
			// aapt resource value: 0x7f060012
			public const int targetVehicle = 2131099666;
			
			// aapt resource value: 0x7f060046
			public const int throwSkill = 2131099718;
			
			// aapt resource value: 0x7f06002d
			public const int throwing_skill = 2131099693;
			
			// aapt resource value: 0x7f06003b
			public const int title_morale_UnderFire_Heavy = 2131099707;
			
			// aapt resource value: 0x7f06003a
			public const int title_morale_UnderFire_MortarRPG = 2131099706;
			
			// aapt resource value: 0x7f060039
			public const int title_morale_UnderFire_SniperMG = 2131099705;
			
			// aapt resource value: 0x7f06003c
			public const int title_morale_additionalMoraleMarker = 2131099708;
			
			// aapt resource value: 0x7f060036
			public const int title_morale_couciousSquadMember = 2131099702;
			
			// aapt resource value: 0x7f060040
			public const int title_morale_cover = 2131099712;
			
			// aapt resource value: 0x7f06003f
			public const int title_morale_details = 2131099711;
			
			// aapt resource value: 0x7f060037
			public const int title_morale_enemySquadWithin = 2131099703;
			
			// aapt resource value: 0x7f06003d
			public const int title_morale_inVehicle = 2131099709;
			
			// aapt resource value: 0x7f060035
			public const int title_morale_inflictedWounds = 2131099701;
			
			// aapt resource value: 0x7f06003e
			public const int title_morale_injuredFriendly = 2131099710;
			
			// aapt resource value: 0x7f060038
			public const int title_morale_showOfForce = 2131099704;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
